<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Portfolio Website</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <header class="header">
    <a href="#home" class="logo">Muhammad <span>Huzaifa</span></a>
    
    
    
    <i class='bx bx-menu' id="menu-icon"></i>


    <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#education">Education</a>
        <a href="#services">Services</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact</a>
    </nav>
  </header>
<section class="home" id="home">
    <div class="home-content">
        <h1>Hi It's <span>Huzaifa</span></h1>
        <h3 class="text-animation">I'm a <span></span></h3>
        <p>A student in class 8 front and designer a sasta youtuber and Ai voiceover image and video maker and also can make banner and logo
          . I hate school need+love friends<p>
              <div class="social-icons">
                <a href="Facebook"><i class='bx bxl-facebook' ></i></a>
                <a href="Instagram"><i class='bx bxl-instagram' ></i></a>
                <a href="Github"><i class='bx bxl-github' ></i></a>
                <a href="Twitter"><i class='bx bxl-twitter'></i></a>
              </div>
              
              <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
              </div>
       </div>        
              <div class="home-img" >
                <img src="images/image.jpg" alt="">
              </div>
   
</section>

<script src="script.js"></script>
</body>
</html>